* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: red; */
   
}

/* slider css start.......................... */
.slider {
    margin-top: 2rem;
    padding: 1rem;
    width: 100%;
    position: relative;
}

.slider-item {
    width: 85%;
    margin: auto;
    position: relative;
}

.slider-item img {
    width: 100%;
}


.move {
    font-size: 4rem;
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.backward {
    left: 8.5rem;
}

.forward {
    right: 8.5rem;
}

#delevery-tracking {
    width: 80%;
    display: flex;

    margin: auto;
}

.delevery-tracking-cart {
    width: 25%;
    margin: auto;
    display: flex;
}

.delevery-tracking-icon {
    width: 15%;
}

.delevery-tracking-details {
    width: 75%;
}

.delevery-tracking-details>p {
    padding-left: 0.5rem;
    color: black;
    font-weight: bold;
    font-size: 0.9rem;
}

.delevery-tracking-details>p+p {
    padding-left: 0.5rem;
    color: green;
    font-weight: bold;
    font-size: 0.9rem;
}

#shop-by-category {
    width: 85%;
    margin: auto;
    margin-top: 0.5rem;
}

/* carousel css start................ */
.carousel {
    margin-top: 0.9rem;
    height: 400px;
    background-image: linear-gradient(to bottom right, rgb(0, 255, 174), rgb(115, 159, 212));
    /* border: 1px solid yellow; */
}

.carousel .carousel-item {
    width: 300px;
    border-radius: 10px;
    margin: -4.5rem 0 0 0;
    /* border: 1px solid red; */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important; */

}

.carousel-item>img {
    border-radius: 10px;
}

.carousel-item>img+P {
    text-align: center;
    font-size: 1.2rem;
    color: black;
    font-weight: bold;
}


/* body section img part start */


.heading {
    width: 90%;

    margin: auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.heading>h2 {
    font-size: 1.5rem;
    margin-left: 2.9rem;
}

.heading>a h3 {
    color: black;
    font-size: 1.5rem;
    margin-right: 3.5rem;
}

.container {
    width: 90%;
margin: auto;
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
    gap: 20px;
/* border: 1px solid red;
background-color: black; */
    /* justify-content: center; 
     align-items: center; */
     /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90%; */

}

.main_content {
    width: 285px;
    box-shadow: rgba(17, 168, 179, 0.24) 10px 5px 10px;
    /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
    background-color: azure;
    text-align: center;
    position: relative;
    border-radius: 20px;
    padding: 8px;
    border: 1px solid rgb(241, 230, 230);
    /* border: 2px solid black; */


}
.main_content>img{
    margin-top: 1.5rem;
}
.discount{
    background-color: rgb(125, 237, 103);
    position: absolute;
    display: inline-block;
    top: 5%;
    left: 7%;
    padding: 0.2rem;
    width: 25%;
    font-size: 0.8rem;
    font-weight: bold;
}
.main_content:hover {
    cursor: pointer;
    /* box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; */
    box-shadow: rgba(244, 26, 26, 0.792) 2px 8px 18px -2px, rgba(221, 63, 63, 0.3) 0px 3px 7px -3px;
    width: 290px;
}

.desc{

    padding: 10px;

}
.review{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.chosen-option{

    display: inline-block;
    height: 2.452rem !important;
    padding: 0.4rem;
    width: 50px;
    background: rgb(195, 220, 56);
    border-top-left-radius: 40%;
    border-bottom-left-radius: 40%;
    border: none;

}
.chosen-option>option{
    /* padding-right: 2rem; */
    color: rgb(223, 13, 13);
}

#add-to-cart {
    /* height: 5rem !important; */
    padding: 0.6rem;
    /* padding: 0.6rem; */
    /* padding-bottom: 0.rem; */
    width: 150px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    background-color: rgb(232, 244, 8);
    border: none;
    border-left: 1px solid rgb(1,145,161) ;
    position: relative;
    left: -5px;
    font-size: 16px;
    margin: 0.5rem 0;


}
#product-not-present{
    width: 90%;
    padding: 0.6rem;
    border-radius: 20px;
    border: none;
    background-color: grey;
    color: #fff;
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

.bi-star-fill {
    color: rgb(243, 205, 17);

}
.price-show{
    color: rgb(241, 82, 82);
    font-weight: bold;
}
.del-icon{
    margin-right:0.2rem ;
    font-weight: bold;
    color: grey;
}

.in-stock {
    margin-left: 85px;
    background: linear-gradient(135deg, orange 60%, cyan);
    padding-top: 1px;
    padding-bottom: 5px;
    padding-left: 9px;
    padding-right: 9px;
    border-radius: 50px;
    /* border: 2px solid red; */
}
.sold-out{
    background-color: red;
    color: #fff;
    width: 50rem;margin-left: 85px;
    /* background: linear-gradient(135deg, orange 60%, cyan); */
    padding-top: 1px;
    padding-bottom: 5px;
    padding-left: 9px;
    padding-right: 9px;
    border-radius: 50px;
    
}

.logos {
    width: 90%;
    text-align: center;
    margin-top: 50px;
    margin-left: 5rem;
}

.logos h1 {
    font-size: 2.9rem;
    margin-bottom: 20px;
}

.logos>img {
    padding: 16px;
    margin-bottom: 20px;
    border-radius: 50%;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

}

.content {
    width: 100%;
    display: flex;
    justify-content: center;
    
    padding: 2rem;
}

.content>div {
    width: 40%;
    justify-content: left;
}

.content>div img {
    width: 100%;
    padding: 0.5rem;


}

.content>div h1,.content>div h1+p {
    padding:0 0 0 0.9rem;
}

.content>div a {
    text-decoration: none;
}

/* PopUp aection css start............. */
#popUp {
    width: 35%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding-bottom: 2.8rem;
    z-index: 4;
    display: none;

}

#popup-details {
    width: 100%;
    display: flex;
}

.fa-xmark {
    float: right;
    font-size: 1.2rem;
    margin: 0.5rem 1.0rem 0 0;
    cursor: pointer;
}

#popup-details>div:first-child {
    width: 30%;
}

#popup-details>div>img {
    padding: 1.0rem;
    width: 100%;


}

#popup-details>div:last-child {
    width: 70%;
    padding: 1.4rem;

}

#popup-details>div:last-child>h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: -0.6rem;
}

#popupDesc {
    display: flex;
    justify-content: space-between;


}

#popupDesc>p:first-child {
    width: 10%;
    padding: 0.5rem 0;
    background-color: rgb(211, 211, 76);
    /* margin:0.5rem 0 1.9rem 0/ */
    margin: 0.5rem 0 0 0.9rem;
    text-align: center;
}

#popupDesc>p:last-child {
    width: 25%;
    padding: 0.4rem;
    background-color: rgb(0, 255, 140);
    margin: 0.5rem 1.9rem 0 0;
    text-align: center;
}

#popup-button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 80%;
}

#popup-button>button {
    width: 40%;
    padding: 0.5rem;
    text-transform: uppercase;
    margin: 0 0 0 1.2rem;
    /* margin: 0.8rem 1.4rem 5.2rem 1.4rem; */
}

#continue-button {
    background-color: rgb(240, 240, 240);
    border: 1px solid black;
    font-weight: 600;
    cursor: pointer;
}

#shoping-button {
    background-color: rgb(140, 208, 227);
    border: none;
    font-weight: 600;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 50%;
}

#bg-dark {
    height: 2350px;
    position: absolute;
    width: 100%;
    background-color: rgb(168, 164, 164);
    top: 0;
    left: 0;
    z-index: 3;
    opacity: 0.7;
    border: 1px solid red;
    display: none;
}
@media only screen and (min-width: 320px) and (max-width: 480px){
    .slider {
        height: 150px;
        width: 100%;
        display: none;
    }
    #delevery-tracking {
        width: 95%;
        display: flex;
       flex-direction: column;
       display: none;
        /* background-color: red; */
    }
    
    .delevery-tracking-cart {
        width: 60%;
       
        padding: 0.5rem;
        border-bottom:1px solid black;
        /* display: flex; */
    }
    
    .delevery-tracking-icon {
        width: 15%;
    }
    
    .delevery-tracking-details {
        width: 75%;
    }
    
    .delevery-tracking-details>p {
        padding-left: 1.5rem;
       
    }
    
    .delevery-tracking-details>p+p {
        padding-left: 1.5rem;
       
    }
    
    #shop-by-category {
        text-align: center;
    }

    .carousel {
        width: 95%;
        margin: 0 auto;
        margin-top: 0.9rem;
        height: 400px;
        background-image: linear-gradient(to bottom right, rgb(0, 255, 174), rgb(115, 159, 212));
        /* border: 1px solid yellow; */
        /* display: none; */
    }
    .heading{
        display: none;
    }
    .container{
        display: none;
    }
    .logos {
        width: 95%;
        margin: auto;
        text-align: center;
        display: none;
       
    }
    
  
    
    .logos>img {
        width: 50%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 50%;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    
    }
    .content{
        display: none;
    }
    
} 